# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:Yasiru_%40_20031129@db.iyaakahzlqphttpuwxog.supabase.co:5432/postgres\r\n"
JWT_SECRET="11aa4ea48a07870accb6519358c99f2d5b9a070d4dd83ed2c6278e7f9d976420"
NX_DAEMON="false"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5YWFrYWh6bHFwaHR0cHV3eG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTY4NDEsImV4cCI6MjA3Njk3Mjg0MX0.bxgDLUVtZfvx8qShR1O8T8H99A7n-5jH-ZaHvNlEfo4"
SUPABASE_URL="https://iyaakahzlqphttpuwxog.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95YXNpcnVzLXByb2plY3RzLTkwOWQwOWQ2Iiwic3ViIjoib3duZXI6eWFzaXJ1cy1wcm9qZWN0cy05MDlkMDlkNjpwcm9qZWN0OnNoYXJpLWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnlhc2lydXMtcHJvamVjdHMtOTA5ZDA5ZDY6cHJvamVjdDpzaGFyaS1iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3lhc2lydXMtcHJvamVjdHMtOTA5ZDA5ZDYiLCJvd25lciI6Inlhc2lydXMtcHJvamVjdHMtOTA5ZDA5ZDYiLCJvd25lcl9pZCI6InRlYW1fd3Q4T3kwdXVPWlFUZEtQWDNzZU9aR2VxIiwicHJvamVjdCI6InNoYXJpLWJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqX0I2VElxQ2taWlZUdE1xenkxSWZFTnNXRGEwWmUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjBOWmhRSDN5aUN3UW5SVGhWZHJvS2lxTCIsIm5iZiI6MTc2MTQxMDU2NCwiaWF0IjoxNzYxNDEwNTY0LCJleHAiOjE3NjE0NTM3NjR9.By3Z4X6g24TEuYVYgwMbl_kOL9tdAHlF4n0k2ZrE4fqjGbg86nZB9r7LJCNFf_di09wJJ4Esjg7n7lYG1bEgwt5X9jiZgaUOfJLIPpSJkEhQ9CEfbn-rg2DOaqKldikHm4SMS_ullCpYyoxpDpL3N5h61RAPVhI95M5Is-zGmhY9aVb7_4JkBLuLSmdRDJpTqLygbqaPTiNih6QRpPGzjbGH3LuGsbYuOMVadhFuaL2E3EVZ4IfLZZUXKs51J7cJd1E72fFOK8M1qAOpWPJixPPf3E2ET7FCNlhC0T6n5-CVf1eGFrRIoyWETIFvR33TW_q8_ARmGkBmUPBss4oV4Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
